# Rekomendasi-Tanam-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amr/rekomendasitanam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amr/rekomendasitanam/model/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/amr/rekomendasitanam/model/remote/response/: RecommendationResponse.kt
app/src/main/java/com/amr/rekomendasitanam/view/: Firebase.kt  IotActivity.kt  MainActivity.kt  RecommendationActivity.kt  ResultRecommendationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/amr/rekomendasitanam/viewmodel/: IotViewModel.kt  RecommendationViewModel.kt
app/src/main/res/drawable/: bawang.xml  border.xml  box_background.xml  humidity.xml  nitrogen.xml  ph.xml  phosphorus.xml  potassium.xml  rain.xml  rounded_bg_button.xml  temperature.xml
app/src/main/res/layout/: activity_iot.xml  activity_main.xml  activity_recommendation.xml  activity_result_recommendation.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amr/rekomendasitanam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
