<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <!-- Container for Masukkan Data Melalui IoT Section with Border -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Masukkan Data Melalui IoT Section -->
        <TextView
            android:id="@+id/tv_masukkan_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Masukkan Data Melalui IoT"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Description -->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Cari tau rekomendasi berdasarkan karakteristik tanah dan cuaca"
            android:textSize="14sp" />

        <!-- Input Data Button -->
        <Button
            android:id="@+id/btn_input_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg_button"
            android:text="Input data" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
